Type=Web
RBProjectVersion=2019.031
MinIDEVersion=20110400
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h000000002662B7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000537FB7FF;&h0000000000000000;false
WebView=PlayOut;PlayOut.xojo_code;&h000000005C39F7FF;&h0000000000000000;false
WebView=Client;Client.xojo_code;&h00000000622C3FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007EBBDFFF;&h0000000000000000;false
Folder=Styles;Styles;&h0000000068B0E7FF;&h0000000000000000;false
WebStyle=Red;Styles/Red.xojo_code;&h000000001E9BD7FF;&h0000000068B0E7FF;false
WebStyle=Blue;Styles/Blue.xojo_code;&h0000000010A5DFFF;&h0000000068B0E7FF;false
Class=MyLabel;MyLabel.xojo_code;&h000000002F04CFFF;&h0000000000000000;false
Class=MyConnecTor;MyConnecTor.xojo_code;&h000000000A9CB7FF;&h0000000000000000;false
DefaultWindow=PlayOut
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=TV2 ØSTJYLLAND
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TemplateClient.exe
MacCarbonMachName=TemplateClient
LinuxX86Name=TemplateClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TempateClient.xojo_resources;&h0
OSXBundleID=dk.oejvind.templateclient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=test
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
